<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        html,body{
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #233eff;
        }

        header{
            max-width: 600px;
            margin: auto;
            padding: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        header > h1{
            text-align: center;
            color: white;
        }

        section{
            max-width: 600px;
            padding: 15px 15px 30px 15px;
            margin-top: 60px;
            margin: auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.411);
        }

        section > h3#outHora{
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        section > div#outImage{
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            margin: auto;
            /*background: url(./imagens/Amanhecer-200.jpg) center center no-repeat;
            background-size: cover;*/
        }

        footer{
            max-width: 600px;
            margin: auto;
            margin-top: 30px;
            padding: 10px;
        }

        footer > p{
            text-align:center;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body id="outBackground">
    <header>
        <h1>HORA DO DIA</h1>
    </header> 
    <section>
        <h3 id="outHora"></h3>
        <div id="outImage">

        </div>
    </section>   
    <footer>
        <p>&copy;CursoemVideo</p>
    </footer>
    <script src="horario.js"></script>
</body>
</html>