<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 002</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        html,body{
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #233eff;
        }

        header{
            max-width: 600px;
            margin: auto;
            margin-top: 40px;
        }

        header > h1{
            text-align: center;
            color: white;
        }

        section{
            max-width: 600px;
            margin: auto;
            margin-top: 40px;
            padding: 15px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.384);
        }

        section > div.inputs{
            margin: 20px;
        }

        section > input#btVerificar{
            margin: 20px;
            padding: 10px;
            font-weight: bold;
        }

        section > p#outMsg{
            margin: 20px;
        }

        section > div#outImage{
            width: 200px;
            height: 200px;
            margin: auto;
            margin-bottom: 20px;
            /*background: url(./imagens/homemIdoso-200.jpeg) center center no-repeat;
            background-size: cover;*/
            border-radius: 50%;
            display: none;
        }

        footer{
            max-width: 600px;
            padding: 10px;
            margin: auto;
            margin-top: 40px;
        }

        footer > p{
            text-align: center;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>VERIFICADOR DE IDADE</h1>
    </header> 
    <section>
        <div class="inputs">
            <label for="inAno">Ano de nascimento:</label>
            <input type="number" name="ano" id="inAno">
        </div>
        <div class="inputs">
            Sexo:
            <input type="radio" name="sexo" id="masc">
            <label for="masc">Homem</label>
            <input type="radio" name="sexo" id="fem">
            <label for="fem">Mulher</label>
        </div>
        <input type="button" value="Verificar" id="btVerificar">
        <p id="outMsg">Preencha os dados acima para ver o resultado!</p>
        <div id="outImage">

        </div>
    </section>   
    <footer>
        <p>&copy;CursoemVideo</p>
    </footer>
</body>
</html>